 PORT=8080

# ="mongodb+srv://prash9t2003:PPwQHnuTdWKx8lFA@cluster089.hdx8qdx.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster089"


MONGO_CONN=mongodb://127.0.0.1:27017/auth-db

JWT_SECRET='secret-123'

